<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
    }
    html,
    body,
    #wrapper {
      width: 100%;
      height: 100%;
    }
    #wrapper {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      background-color: #3d3d3e;
      /* align-self:  각각 따로
         align-content: css ppt 찾아봐라 */
    }
    #wrapper div {
      width: 200px;
      height: 500px;
      background-color: rgb(24, 175, 235);
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
      /* box-shadow: 10px 10px 15px skyblue, 20px 20px 15px rgb(67, 98, 110),
        30px 30px 15px rgb(28, 85, 107); */
      /* box-shadow: -5px -5px 30px 15px red, 5px 5px 30px 15px blue; */
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.11),
        0 2px 2px 0 rgba(0, 0, 0, 0.11), 0 4px 40px 0 rgba(0, 0, 0, 0.11),
        0 8px 8px 0 rgba(0, 0, 0, 0.11), 0 16px 16px 0 rgba(0, 0, 0, 0.11),
        0 32px 32px 0 rgba(0, 0, 0, 0.11), 0 0 16px 0 rgba(255, 255, 255) inset;
    }
  </style>
  <body>
    <div id="wrapper">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
