<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>loginpage</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background-color: black;
       margin: 0; 
       
    }
    a {
      text-decoration: none;
      color: white;
      font-weight: 200;
    }
    h3 {
  font-weight: 600;
}
       .aside {
      /* background-color: pink; */
      width: 15%;
      padding: 2% 1%;
      /* border-radius: 20px 20px 0 0; */
    }
    #wrapper {
      width: 100%;
      height: 100%;
    }
    #wrapper {
      /* border: 2px solid black; */
        background-color: black;  
      display: flex;
      flex-direction: column;
      
    }
    #wrapper {
      background-color: #7b787c;
      height: 50%;
      width: 50%;
      margin: 0;
      display: flex;
       justify-content: center; 
      align-items: center;
      
    }
    /* .aside {
      
      width: 120%;
      padding: 2% 1%;
      border-radius: 20px 20px 0 0;
    } */
    
  </style>
  <body>
    <!-- <i class="fas fa-wifi"></i> -->
    <div id="wrapper">
    <div id="nav">
      <!-- <input class="checkbox" type="checkbox"/> -->
        <h3 class="">Log In</h3>
    
        <p class="aside">
          <input type="text" placeholder="Your Email" /></p>
    
        <p><input type="password" placeholder="Your Password" /></p>
        <input type="submit" value="SUBMIT" />

        
        <a href="#">forgot your password?</a>
      </div>
      <div></div>
    </div>
  </div>
  <i class="fas fa-wifi"></i>
  
  </body>
</html>
