<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>table</title>
  </head>
  <style>
    /* table,
    th,
    td {
      border: 2px solid orange;
    }
    table {
      border-collapse: collapse;
    }
    table {
      border-collapse: separate;
      border-spacing: 20px 30px;
      width: 100%;
      text-align: center;
    }
    th {
      height: 50px;
      vertical-align: top;
    }
    td {
      height: 50px;
      vertical-align: bottom;
    }
    caption {
      caption-side: bottom;
    } */
    #list td,
    #list th {
      border: 1px dotted gray;
      text-align: center;
    }

    /* #list th {
      color: white;
      background-color: blue;
    }
    #list tr.alt td {
      background-color: yellow;
    } */

    /* tr:nth-child(2n + 1) {
      background-color: yellow;
    } */
    tr:not(:first-child) {
      background-color: yellow;
    }

    tr:first-child {
      background-color: blue;
      color: white;
    }
  </style>
  <body>
    <!-- <table>
      <caption>
        VIP고객리스트
      </caption>
      <tr>
        <th>이름</th>
        <th>이메일</th>
      </tr>
      <tr>
        <td>김철수</td>
        <td>chul@goole.com</td>
      </tr>
      <tr>
        <td>김영희</td>
        <td>young@google.com</td>
      </tr>
    </table> -->
    <table id="list">
      <tr>
        <th>이름</th>
        <th>이메일</th>
      </tr>
      <tr>
        <td>김철수</td>
        <td>chul@goole.com</td>
      </tr>
      <tr class="alt">
        <td>김영희</td>
        <td>young@google.com</td>
      </tr>
      <tr>
        <td>홍길동</td>
        <td>hong@goole.com</td>
      </tr>
      <tr class="alt">
        <td>기무진</td>
        <td>sujin@goole.com</td>
      </tr>
    </table>
  </body>
</html>
