<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background-image: url(../resources/img/background.jpg);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #container {
      position: relative;
      width: 80%;
      height: 90%;
    }
    #input {
      position: absolute;
      width: 180px;
      height: 60px;
      font-size: 16px;
      bottom: 0;
      left: 40%;
    }
    .score {
      position: absolute;
      top: 3%;
      right: 3%;
      color: white;
      font-size: 40px;
      font-weight: 600;
    }
    .word {
      font-size: 30px;
      font-weight: 600;
      position: absolute;
      color: white;
    }
  </style>
  <body>
    <div id="container">
      <input id="input" type="text" placeholder="단어를 입력하세요." />
    </div>
    <div class="score">총점 : 0</div>
  </body>
  <script>
    const words = [
      "DW",
      "JavaScript",
      "DOM",
      "BOM",
      "document",
      "window",
      "Event",
    ];
    const input = document.querySelector("#input");
    const scorePanel = document.querySelector(".score");
    let count = 0;
    let score = 0;

    const container = document.querySelector("#container");
    const maxPositionX = container.offsetWidth - 90;
    const maxPositionY = container.offsetHeight - 100;

    function num() {
      words.forEach(function (el) {
        const span = document.createElement("span");
        span.innerHTML = el;
        span.classList.add("words");
        span.setAttribute("id", el);

        // span 태그의 위치를 랜덤으로 설정한다.
        span.style.top = `${Math.floor(Math.random() * maxPositionY)}px`;
        span.style.left = `${Math.floor(Math.random() * maxPositionX)}px`;

        // container div 에 span 태그를 추가한다.
        container.append(span);
      });
    }
  </script>
</html>
