<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping 연습</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
    }
    html,
    body,
    #wrapper {
      width: 100%;
      height: 100%;
    }
    ul {
      padding: 0;
      list-style-type: none; /*li점 지우는 */
    }
    div > li {
      list-style-type: none;
    }
    a {
      text-decoration: none;
      color: white;
      font-weight: 600;
    }
    #wrapper {
      /* background-color: yellow; */
      gap: 1%;
      /* height: 70%; */
    }
    #header {
      background-color: orange;
      height: 10%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #header > img {
      width: 80px;
      height: 80px;
    }
    #header > span {
      font-size: 2em;
      color: blueviolet;
    }
    #nav {
      background-color: plum;
      height: 10%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
    #row {
      background-color: skyblue;
      width: 100%;
      /* height: 60%; */
      display: flex;
      /* gap: 0.6%; */
    }
    #content {
      width: 70%;
      display: flex;
      /* padding: 1%; */
      gap: 1%;
    }
    .one {
      width: 33%;
      border: 1px solid #e5e5e5;
      display: flex;
      flex-direction: column;
    }
    .two {
      width: 33%;
      border: 1px solid #e5e5e5;
      display: flex;
      flex-direction: column;
    }
    .three {
      width: 33%;
      border: 1px solid #e5e5e5;
      display: flex;
      flex-direction: column;
    }
    .image-section {
      height: 70%;
    }

    .aside {
      background-color: pink;
      /* display: flex; */
      padding: 2% 1%;
      width: 25%;
      height: 50%;
    }
    .aside li {
      background-color: #e6b3b3;
      padding: 8% 8%;
      border-bottom: 1px solid #d1a3a3;
    }
    .aside li:last-child {
      border-bottom: 1px solid #e6b3b3;
    }

    .footer {
      background-color: bisque;
      display: flex;
      width: 300px;
    }
    #main {
      background-color: brown;
    }
    #class {
      background-color: #ccccf2;
      height: 10%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
  <body>
    <div id="wrapper">
      <div id="header">
        <img src="../resources/img/컴퓨터.jpg" />
        <span>computer shopping</span>
      </div>
      <ul id="nav">
        <li><a href="#"> HOME</a></li>
        <li><a href="#">SHOPPING ABOUT</a></li>
        <li><a href="#">NEWS</a></li>
        <li><a href="#">MY ACCOUNT</a></li>
        <li><a href="#">CONTACTS</a></li>
      </ul>
      <div id="row">
        <div class="aside">
          <h3>카테고리</h3>

          <ul>
            <li><a href="#">컴퓨터</a></li>
            <li><a href="#">의류</a></li>
            <li><a href="#">음악</a></li>
            <li><a href="#">영화</a></li>
            <li><a href="#">스포츠/레저</a></li>
            <li><a href="#">가구/인테리어</a></li>
            <li><a href="#">식품</a></li>
          </ul>
        </div>
        <div id="content">
          <div class="one">
            <div
              class="image-section"
              style="
                background-image: url(../resources/img/컴퓨터1.jpg);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
              "
            ></div>
            <div class="desc-section">
              <a href="#">
                한성컴퓨터 TFG AX8726 데스크탑 i7
                8700/RTX2060(로스트아크,포트나이트,배틀그라운드,배그,오버워치,롤,피파,방송용,PC,방,조립,가정용,사무용,가성비,본체)
              </a>
            </div>
          </div>
          <div class="two">
            <div
              class="image-section"
              style="
                background-image: url(../resources/img/컴퓨터2.jpg);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
              "
            ></div>
            <div class="desc-section">
              <a href="#">
                한성컴퓨터 TFG AX8726 데스크탑 i7
                8700/RTX2060(로스트아크,포트나이트,배틀그라운드,배그,오버워치,롤,피파,방송용,PC,방,조립,가정용,사무용,가성비,본체)
              </a>
            </div>
          </div>
          <div class="three">
            <div
              class="image-section"
              style="
                background-image: url(../resources/img/컴퓨터2.jpg);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
              "
            ></div>
            <div class="desc-section">
              <a href="#">
                한성컴퓨터 TFG AX8726 데스크탑 i7
                8700/RTX2060(로스트아크,포트나이트,배틀그라운드,배그,오버워치,롤,피파,방송용,PC,방,조립,가정용,사무용,가성비,본체)
              </a>
            </div>
          </div>
        </div>

        <div class="footer">
          <h3>Shopping</h3>
        </div>
      </div>
      <div class="two"></div>
      <div class="three"></div>
      <div></div>
      <div id="main">
        <!-- <div class="one">3</div>
        <div class="two">4</div>
        <div class="three">5</div> -->
      </div>
      <div id="class">
        <h4>019.08.23 DW아카데미 042-123-4567</h4>
      </div>
    </div>
  </body>
</html>
