<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>연습</title>
  </head>
  <style>
    #one {
      background-color: cyan;
      width: 300px;
      height: 100px;
      position: absolute;
      left: 10px;
      top: 70px;
    }
    #two {
      background-color: yellow;
      width: 300px;
      height: 100px;
      position: absolute;
      left: 310px;
      top: 170px;
    }
    #three {
      background-color: lightgreen;
      position: absolute;
      width: 300px;
      height: 100px;
      left: 610px;
      top: 270px;
    }
    ul {
      display: flex;
      list-style-type: none;
      border: 3px solid red;
      padding: 0;
      height: 500px;

      align-items: center;
      align-self: flex-start;
      font-size: 30px;
    }

    li {
      border: 1px solid black;
      background-color: beige;
      width: 800px;
      height: 50px;
      text-align: center;
    }
  </style>
  <body>
    <p>1. 아래와 같이 만들어 보세요.</p>
    <ul>
      <li id="one">1</li>
      <li id="two">2</li>
      <li id="three">3</li>
    </ul>
  </body>
</html>
