<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid align</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
    }
    html,
    body {
      width: 100%;
      height: 100;
    }
    .container {
      list-style-type: none;
      padding: 0;
      margin: 0;
      border: 5px solid teal;
      height: 500px;

      display: grid;
      /* grid-template-columns: 1fr 1fr 1fr; */
      grid-template-columns: 100px 100px 100px;
      grid-template-rows: 80px 80px 80px;

      align-content: space-between;
      justify-content: space-between;

      /* align-items: stretch; */
      /* align-items: start; */
      /* align-items: end; */
      /* align-items: center; */
      /* justify-items: start; */
      /* justify-items: center; */
    }
    /* 1 4 7 */
    /* li:nth-child(3n + 1) {
      justify-self: start;
    }
     2 5 8 
    li:nth-child(3n + 2) {
      justify-self: center;
    }
     3 6 9 
    li:nth-child(3n) {
      justify-self: end;
    } */

    /* li:nth-child(1) {
      justify-self: start;
      align-self: start;
    }
    li:nth-child(2) {
      justify-self: center;
      align-self: start;
    }

    li:nth-child(3) {
      align-self: start;
      justify-self: end;
    }
    li:nth-child(4) {
      justify-self: start;
    }
    li:nth-child(5) {
      justify-self: center;
    }
    li:nth-child(6) {
      justify-self: end;
    }
    li:nth-child(7) {
      justify-self: start;
      align-self: end;
    }
    li:nth-child(8) {
      justify-self: center;
      align-self: end;
    }
    li:nth-child(9) {
      justify-self: end;
      align-self: end;
    } */

    li {
      background-color: beige;
      border: 5px solid tomato;
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
  <body>
    <ul class="container">
      <li class="item">1</li>
      <li class="item">2</li>
      <li class="item">3</li>
      <li class="item">4</li>
      <li class="item">5</li>
      <li class="item">6</li>
      <li class="item">7</li>
      <li class="item">8</li>
      <li class="item">9</li>
    </ul>
  </body>
</html>
